<<<<<<< HEAD
REACT_APP_BASE_URL= https://us-central1-mock-test-45864.cloudfunctions.net/app
REACT_APP_LEADER_URL= https://toqj3ew55rahm43svbvq7pa6ei0yzlmo.lambda-url.ap-south-1.on.aws
=======
REACT_APP_BASE_URL= https://tlwojqenmffmbuf6fwdxxpa6ky0tgcos.lambda-url.ap-south-1.on.aws
>>>>>>> 57945b8985d4e68226d78600b5fe774d67bb092d

