server {
   listen 80;
<<<<<<<< HEAD:iqmockstudent-fe-sec-dev.conf
    server_name devsec.iqmock.iquanta.in;
========
    server_name stgsec.iqmock.iquanta.in;
>>>>>>>> staging:iqmockstudent-fe-sec-stg.conf
    

location / {
	    	root /usr/share/nginx/html/build;
	                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

<<<<<<<< HEAD:iqmockstudent-fe-sec-dev.conf
        access_log /var/log/nginx/iqmockstudent-fe-sec-dev-access.log;
        error_log /var/log/nginx/iqmockstudent-fe-sec-dev-error.log;
========
        access_log /var/log/nginx/iqmockstudent-fe-sec-stg-access.log;
        error_log /var/log/nginx/iqmockstudent-fe-sec-stg-error.log;
>>>>>>>> staging:iqmockstudent-fe-sec-stg.conf

	location = /favicon.ico {
       	log_not_found off;
       	access_log off;
       }
       

}