server {
   listen 80;
    server_name stgsec.iqmock.iquanta.in;
    

location / {
	    	root /usr/share/nginx/html/build;
	                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        access_log /var/log/nginx/iqmockstudent-fe-sec-stg-access.log;
        error_log /var/log/nginx/iqmockstudent-fe-sec-stg-error.log;

	location = /favicon.ico {
       	log_not_found off;
       	access_log off;
       }

}
