server {
   listen 80;
    server_name iqmocktest.iquanta.in;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$HOST$request_uri;
        }

    location / {
	    	root /usr/share/nginx/html/build;
	                index index.html index.htm;
                try_files $uri $uri/ /index.html;
        }

        access_log /var/log/nginx/iqmockstudent-fe-dev-access.log;
        error_log /var/log/nginx/iqmockstudent-fe-dev-error.log;

	location = /favicon.ico {
       	log_not_found off;
       	access_log off;
       }

}